# shiminwei1

cd_lead/: .classpath  .project
cd_lead/src/main/resources/: log4j.properties
cd_lead/src/main/webapp/WEB-INF/: beans.xml  web.xml
cd_zhzs/: .project  pom.xml
cd_zhzs/src/main/resources/: config.properties  jdbc.properties  spring-mongodb.xml  spring-mvc.xml  spring-mybatis.xml
cd_zhzs/src/main/webapp/: login.jsp  unauthorized.jsp
cd_zhzs/src/main/webapp/WEB-INF/: web.xml
cd_zhzs/src/main/webapp/common/: base.jsp  pageDialog.jsp
cd_zhzs_bak/: .project  pom.xml
cd_zhzs_bak/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml
cd_zhzs_bak/src/main/webapp/: login.jsp
cd_zhzs_bak/src/main/webapp/WEB-INF/: web.xml
cd_zhzs_bak/src/main/webapp/WEB-INF/jsp/: showUser.jsp
cd_zhzs_bak/src/main/webapp/common/: base.jsp
cd_zhzs_job/: .project
cd_zhzs_job/src/main/resources/: config.properties  spring-mybatis.xml
cd_zhzs_job/src/main/webapp/: 404.jsp  login.jsp
cd_zhzs_job/src/main/webapp/WEB-INF/: web.xml
cd_zhzs_job/src/main/webapp/static/css/: switch.css  theme.css
cd_zhzs_job/src/main/webapp/static/js/: cd_common.js  cron.js  dwz.min.js  (+1 more)
cd_zhzs_parent/: .project  pom.xml
cd_zhzs_report/: .classpath  .project  pom.xml
cd_zhzs_report/src/main/java/com/ahcd/controller/: IndexController.java
cd_zhzs_report/src/main/java/com/ahcd/controller/admin/: AdminIndexController.java  AdminMenuController.java  AreaIndustryTaxInfoController.java  DataQueryController.java  DatasourceConfigController.java  DepartmentController.java  IndustryInfoController.java  NoticeManageController.java  TaxInfoController.java  TemplateManageController.java  UserManageController.java  WebHangYeController.java
cd_zhzs_report/src/main/java/com/ahcd/controller/web/: WebDataQueryController.java  WebDataReportController.java  WebDepartmentController.java  WebIndexContoller.java  WebNoticeController.java
cd_zhzs_report/src/main/java/com/ahcd/dao/: AreaIndustryTaxInfoMapper.java  SysDepartmentAuthMapper.java  SysDepartmentTemplateMapper.java  SysMessageLeadMapper.java  SysReportLogMapper.java  TaxInfoMapper.java
cd_zhzs_report/src/main/java/com/ahcd/interceptor/: LoginInterceptor.java
cd_zhzs_report/src/main/java/com/ahcd/mapping/: AreaIndustryTaxInfoMapper.xml  IndustryInfoMapper.xml  SysDepartmentLeadMapper.xml  SysNoticeDepartmentMapper.xml
cd_zhzs_report/src/main/java/com/ahcd/pojo/: AreaIndustryTaxInfo.java  SysDepartmentAuth.java  SysDepartmentLead.java  SysDepartmentTemplate.java  SysGbhy.java  SysMessage.java  SysMessageLead.java  SysNoticeDepartment.java  SysNoticeFile.java  SysReportLog.java
cd_zhzs_report/src/main/java/com/ahcd/service/: ISysDepartmentAuthService.java  ISysDepartmentLeadService.java  ISysDepartmentTemplateService.java  IndustryInfoService.java  SysReportLogService.java
cd_zhzs_report/src/main/java/com/ahcd/service/impl/: AreaIndustryTaxInfoServiceImpl.java  SysDepartmentLeadServiceImpl.java  SysDepartmentTemplateServiceImpl.java  SysGbhyServiceImpl.java  SysMessageServiceImpl.java  SysNoticeServiceImpl.java  SysReportLogServiceImpl.java  TaxInfoServiceImpl.java
cd_zhzs_report/src/main/java/com/ahzd/service/: ExcelTemplateMongoService.java
cd_zhzs_report/src/main/resources/: config.properties  jdbc.properties  log4j.properties  mongodb.properties  spring-mybatis.xml
cd_zhzs_report/src/main/webapp/: login.jsp  toLogin.jsp
cd_zhzs_report/src/main/webapp/WEB-INF/: web.xml  zdtag.tld
cd_zhzs_report/src/main/webapp/WEB-INF/jsp/admin/: index.jsp  menu.jsp
cd_zhzs_report/src/main/webapp/WEB-INF/jsp/admin/areaDepartment/: addEditArea.jsp  addEditDepartment.jsp  leftAreaList.jsp  rightDepartmentList.jsp  subDepartmentList.jsp
cd_zhzs_report/src/main/webapp/WEB-INF/jsp/admin/areaIndustryTaxInfo/: detail.jsp  edit.jsp  list.jsp
cd_zhzs_report/src/main/webapp/WEB-INF/jsp/admin/datasource/: edit.jsp  list.jsp
cd_zhzs_report/src/main/webapp/WEB-INF/jsp/admin/departmentLead/: looklist.jsp
cd_zhzs_report/src/main/webapp/WEB-INF/jsp/admin/departmentTemplate/: leftAreaDepartmentList.jsp  rightDepartmentTemplate.jsp
cd_zhzs_report/src/main/webapp/WEB-INF/jsp/admin/gbhy/: list.jsp
cd_zhzs_report/src/main/webapp/WEB-INF/jsp/admin/industryInfo/: detail.jsp  edit.jsp
cd_zhzs_report/src/main/webapp/WEB-INF/jsp/admin/message/: detail.jsp  list.jsp  sendmessage.jsp
cd_zhzs_report/src/main/webapp/WEB-INF/jsp/admin/notice/: list.jsp
cd_zhzs_report/src/main/webapp/WEB-INF/jsp/admin/taxInfo/: edit.jsp  list.jsp
cd_zhzs_report/src/main/webapp/WEB-INF/jsp/admin/template/: add.jsp  addOrEdit.jsp  departmentSelect.jsp  list.jsp
cd_zhzs_report/src/main/webapp/WEB-INF/jsp/admin/user/: edit.jsp  list.jsp
cd_zhzs_report/src/main/webapp/WEB-INF/jsp/admin/zdConstant/: chileList.jsp  edit.jsp  list.jsp
cd_zhzs_report/src/main/webapp/WEB-INF/jsp/web/dataReport/: list.jsp  queryData.jsp  report.jsp
cd_zhzs_report/src/main/webapp/WEB-INF/jsp/web/department/: areaList.jsp  departmentList.jsp
cd_zhzs_report/src/main/webapp/WEB-INF/jsp/web/index/: editPwd.jsp  index.jsp  main.jsp
cd_zhzs_report/src/main/webapp/WEB-INF/jsp/web/notice/: list.jsp
cd_zhzs_report/src/main/webapp/common/: page.jsp  pageJbsxBox.jsp
cd_zhzs_report/src/main/webapp/static/js/: dwz.navTab.js
cd_zhzs_report/src/main/webapp/static/themes/css/: core.css
cd_zhzs_report/src/main/webapp/style/: alogin.css
cd_zhzs_service/: .classpath  .project  pom.xml
cd_zhzs_web/: .classpath  .project  pom.xml
cd_zhzs_web/src/main/resources/: config.properties  jdbc.properties  spring-mybatis.xml
cd_zhzs_web/src/main/webapp/: login.jsp
cd_zhzs_web/src/main/webapp/WEB-INF/: web.xml
cd_zhzs_web/src/main/webapp/common/: base.jsp
cd_zhzs_web/src/main/webapp/style/: alogin.css
cd_zhzs_web_mongo/: .project  pom.xml
cd_zhzs_web_mongo/src/main/resources/: config.properties  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
cd_zhzs_web_mongo/src/main/webapp/: login.jsp
cd_zhzs_web_mongo/src/main/webapp/WEB-INF/: web.xml
(+706 files in other folders)
