#\u9879\u76ee\u8def\u5f84\u914d\u7f6e\u8def\u5f84
config_path=D:/zhzs_resource/
#XML\u7684\u914d\u7f6e\u8def\u5f84
xml_config_path=xml_config/
#\u6570\u636e\u6e90\u914d\u7f6e\u6587\u4ef6\u8def\u5f84
datasource=datasource/
#excel\u4e0a\u4f20\u6a21\u677f\u5b58\u653e\u8def\u5f84
upload_excel_path=template/
#\u6a21\u677f\u751f\u6210\u8868\u7684\u8868\u540d\u524d\u7f00
template_table_prefix=zhzs_

notice_file_path=notice_file/

default_password=123456

year_str=2014,2015,2016,2017

upload_excel_chile_path=excel/

project_title=\u6c60\u5dde\u5e02\u8d22\u653f\u7efc\u5408\u6cbb\u7a0e\u5206\u6790\u5e73\u53f0
project_report_login_url=http://localhost:8080/cd_zhzs/login
project_web_login_url=http://localhost:8080/cd_zhzs_web/login