driver=oracle.jdbc.OracleDriver
##\u751f\u4ea7\u73af\u5883
#url=MEApoVBHwRShZdzY0DAtWcqLO7k/KYk270kpjGfRGebJHXgj8L/bU8sqLNSksmkZYqLKU8OwtzTcMddVGwbW6A==
#username=bHkl5WcQwx6yxUEjwEsVPATkFvI+M1GwHAorbwvWj3UdV1ZdzxZ+0MJoP36mf3KjkeOAamkrIvCBt+2UgjQYPw==
#password=NQcqqOR0vnIcYznod4EfVUWw4DBivuUF1WnSE3DazJb7vhs3RqRI6sgPkUYWnXSiSrDNkrZkNP1TkQDT0jZQSA==
##\u6d4b\u8bd5\u73af\u5883
url= jdbc:oracle:thin:@192.168.3.120:1521:orcl
username=zhzs
password=123456
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570  
initialSize=0  
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570  
maxActive=50  
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2  
maxIdle=20  
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2  
minIdle=1  
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4  
maxWait=60000 