<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ahzd</groupId>
		<artifactId>cd_zhzs_parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.ahcd</groupId>
	<artifactId>cd_zhzs_report</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
	       <groupId>com.ahzd</groupId>
	       <artifactId>cd_zhzs_service</artifactId>
	       <version>1.0-SNAPSHOT</version>
	     </dependency>
	</dependencies>
	<build>
		<finalName>cd_zhzs_report</finalName>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.6</version>
			    <configuration>
			     	<failOnMissingWebXml>false</failOnMissingWebXml>
			    </configuration>
		   	</plugin>
		</plugins>
	</build>
</project>